<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:150px;

	color:#f9f9f9;

	background-color:#3ba354;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#1c9439;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:150px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>点亮小说源-旨在分享</title>

</head>

<body>

<div class="middel">

<a href="http://so.zuopinj.com/" class="rowtop1">作品集</a>

<a href="https://m.ranwena.com/" class="rowtop1">燃文小说</a>

<a href="https://www.13to.com/" class="rowtop1">要塞读</a>

<a href="http://m.qktsw.com/index.html" class="rowtop1">乾坤听书</a>

<a href="http://m.huaxiazi.com/book.aspx" class="rowtop1">话匣子听书</a>

<a href="http://m.shu.swimyun.com/" class="rowtop1">游云小说(推荐)</a>

	

<a href="https://m.x23us.com/" class="rowtop1">顶点小说</a>

<a href="http://m.qvyue.com/" class="rowtop1">趣阅网</a>

<a href="https://m.aibookba.com/" class="rowtop1">爱书吧</a>

<a href="https://m.zwda.com/" class="rowtop1">E小说</a>

<a href="http://m.fenghuaju.cc/" class="rowtop1">风华居</a>

<a href="https://m.shuhuangge.org/" class="rowtop1">书荒阁</a>

<a href="https://m.soduso.com/" class="rowtop1">搜读小说(推荐)</a>

<a href="http://m.31wxw8.com/" class="rowtop1">三易文学</a>

<a href="http://m.siluwu.com/" class="rowtop1">思路客</a>

<a href="https://m.haxbook.info/" class="rowtop">下载源A</a>

<a href="http://wap.mianhuatang.la/" class="rowtop">下载源B</a>

<a href="https://wap.qisuu.la/" class="rowtop">下载源C</a>

<a href="http://m.3hao3.net/" class="rowtop">下载源D</a>

<a href="https://m.huaxiangju.com/" class="rowtop">下载源E</a>

<a href="https://m.zwdu.com/" class="rowtop">下载源F</a>

<a href="https://m.23txt.com/" class="rowtop">下载源G</a>

		

</div>

</body></html>
